set nomultiplot
set output 's4w1R.10000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.10000'
reset
set nomultiplot
set output 's4w1R.20000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.20000'
reset
set nomultiplot
set output 's4w1R.30000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.30000'
reset
set nomultiplot
set output 's4w1R.40000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.40000'
reset
set nomultiplot
set output 's4w1R.50000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.50000'
reset
set nomultiplot
set output 's4w1R.100000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.100000'
reset
set nomultiplot
set output 's4w1R.150000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.150000'
reset
set nomultiplot
set output 's4w1R.200000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.200000'
reset
set nomultiplot
set output 's4w1R.300000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.300000'
reset
set nomultiplot
set output 's4w1R.400000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.400000'
reset
set nomultiplot
set output 's4w1R.500000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.500000'
reset
set nomultiplot
set output 's4w1R.1000000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.1000000'
reset
set nomultiplot
set output 's4w1R.10000000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1R.plot_rbscp.10000000'
reset
