set nomultiplot
set output 's4w1RD.10000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.10000'
reset
set nomultiplot
set output 's4w1RD.20000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.20000'
reset
set nomultiplot
set output 's4w1RD.30000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.30000'
reset
set nomultiplot
set output 's4w1RD.40000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.40000'
reset
set nomultiplot
set output 's4w1RD.50000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.50000'
reset
set nomultiplot
set output 's4w1RD.100000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.100000'
reset
set nomultiplot
set output 's4w1RD.150000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.150000'
reset
set nomultiplot
set output 's4w1RD.200000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.200000'
reset
set nomultiplot
set output 's4w1RD.300000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.300000'
reset
set nomultiplot
set output 's4w1RD.400000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.400000'
reset
set nomultiplot
set output 's4w1RD.500000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.500000'
reset
set nomultiplot
set output 's4w1RD.1000000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.1000000'
reset
set nomultiplot
set output 's4w1RD.10000000.ps'
set terminal post landscape 'Times-Roman' 12
set terminal post color
set xlabel 'Error Rate in %'
set ylabel 'Time of Transfer'
load 's4w1RD.plot_rbscp.10000000'
reset
